<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.store.HomeFragment.HomeFragment"

        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.store.Orders.OrdersFragment"

        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/signFragment"
        android:name="com.example.store.Sign.SignFragment"

        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/shoppingcartFragment"
        android:name="com.example.store.ShoppingCart.ShoppingcartFragment"

        tools:layout="@layout/fragment_shoppingcart" />
</navigation>